CAMERAS 4
{
TYPE: CAMERA
NAME: CAM1
POS:  5.0 5.0 0.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM2
POS:  15.0 15.0 15.0
LOOKAT: 10.0 10.0 10.0 
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM3
POS:  5.0 5.0 5.0
LOOKAT: -4.0 4.0 4.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}
{
TYPE: CAMERA
NAME: CAM4
POS:  0.0 5.0 -5.0
LOOKAT: 0.0 0.0 0.0
FOV: 45.0
NEAR: 0.5
FAR 100.0
}

LIGHTS 5
{
TYPE: LIGHT
NAME: WHITE
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.5 0.5 0.5
}
{
TYPE: LIGHT
NAME: RED
POS: 5.0 5.0 0.0
COL: 1.0 0.0 0.0
AMB: 0.0 0.5 0.5
}
{
TYPE: LIGHT
NAME: GREEN
POS: -5.0 5.0 0.0
COL: 0.0 1.0 0.0
AMB: 0.5 0.0 0.5
}
{
TYPE: LIGHT
NAME: BLUE
POS: -5.0 5.0 5.0
COL: 0.0 0.0 1.0
AMB: 0.5 0.5 0.0
}
{
TYPE: DIRECTION
NAME: DIR
POS: 0.0 5.0 0.0
COL: 1.0 1.0 1.0
AMB: 0.2 0.2 0.2
DIR: 0.0 1.0 0.0
}

MODELS 6
{
TYPE: AI
NAME: BEAST
FILE: Assets\\beast\\beast.obj
}
{
TYPE: AI
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_4k.obj
}
{
TYPE: AI
NAME: SPHERE
FILE: Assets\\gsphere.obj
}
{
TYPE: AI
NAME: WALL
FILE: Assets\\Wall\\Cube1.obj
}
{
TYPE: AI
NAME: Ghost
FILE: Assets\\Ghost\\Ghost.obj
}
{
TYPE: AI
NAME: Crystal
FILE: Assets\\Crystal\\Crystal.obj
}

TEXTURES 10
{
TYPE: FIF_BMP
NAME: BEAST
FILE: Assets\\beast\\beast_texture.bmp
}
{
TYPE: FIF_BMP
NAME: WALL
FILE: Assets\\Wall\\Dungeon_brick_wall.bmp
}
{
TYPE: FIF_JPEG
NAME: DUCK
FILE: Assets\\duck\\rubber_duck_toy_diff_4k.jpg
}
{
TYPE: FIF_JPEG
NAME: ROCK
FILE: Assets\\Textures\\Hodges_G_MountainRock1.jpg
}
{
TYPE: FIF_PNG
NAME: SHIP
FILE: Assets\\Textures\\player1_ship.png
}
{
TYPE: FIF_JPEG
NAME: STARS
FILE: Assets\\Textures\\stars.jpg
}
{
TYPE: FIF_JPEG
NAME: STARS2
FILE: Assets\\Textures\\stars2.jpg
}
{
TYPE: FIF_BMP
NAME: Ghost
FILE: Assets\\Ghost\\GhostTexture.bmp
}
{
TYPE: FIF_BMP
NAME: Crystal
FILE: Assets\\Crystal\\Crystal1.bmp
}
{
TYPE: FIF_BMP
NAME: WALL
FILE: Assets\\Wall\\Dungeon_brick_wall_blue1.bmp
}

SHADERS 3
{
NAME: FLAT
VERTFILE: Assets\\Shaders\\flatColour.vert
FRAGFILE: Assets\\Shaders\\flatColour.frag
}
{
NAME: TEXDIR
VERTFILE: Assets\\Shaders\\texture-directional.vert
FRAGFILE: Assets\\Shaders\\texture-directional.frag
}
{
NAME: emissive
VERTFILE: Assets\\Shaders\\emissive.vert
FRAGFILE: Assets\\Shaders\\emissive.frag
}


GAMEOBJECTS 10
{
TYPE: EXAMPLE
NAME: BEAST
POS: 1.0 1.3 0.0
ROT: 0.0 0.0 0.0
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.0 0.0
MODEL: BEAST
TEXTURE: BEAST
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: DUCK
POS: 10.0 10.0 10.0
ROT: 0.0 0.0 0.0
SCALE: 10.0 10.0 10.0
ROTINC: 0.0 0.1 0.001
MODEL: DUCK
TEXTURE: DUCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: PLANET
POS: -4.0 4.0 4.0
ROT: 0.0 0.0 0.0 
SCALE: 1.0 1.0 1.0
ROTINC: 0.0 0.2 0.0
MODEL: SPHERE
TEXTURE: ROCK
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: WALL
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 12.4 0.2 12.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Ghost
POS: 0.0 0.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.5 0.2
ROTINC: 0.0 0.0 0.0
MODEL: Ghost
TEXTURE: Ghost
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: Crystal
POS: 2.0 1.3 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 0.5 0.2
ROTINC: 0.0 0.0 0.0
MODEL: Crystal
TEXTURE: Crystal
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: FRONT_WALL
POS: 0.0 1.0 12.8
ROT: 0.0 0.0 0.0
SCALE: 12.4 1.6 0.2
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: BACK_WALL
POS: 0.0 1.0 -12.8
ROT: 0.0 0.0 0.0
SCALE: 12.4 1.6 0.2
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: LEFT_WALL
POS: -12.8 1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 1.6 12.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: TEXDIR
}
{
TYPE: EXAMPLE
NAME: RIGHT_WALL
POS: 12.8 1.0 0.0
ROT: 0.0 0.0 0.0
SCALE: 0.2 1.6 12.5
ROTINC: 0.0 0.0 0.0
MODEL: WALL
TEXTURE: WALL
SHADER: TEXDIR
}
